Swarm Characteristics:
	Number Agents : 4
	Graph Type : 
	Integrator : <psoinverse.PSO.Integrators.StandardIntegrator object at 0xa1379b9e8>
	Seek Max : True
	Root Path : /Users/logancase/Documents/Research/PSO/Development/Primary/psoinverse/pscfTests/operabilityTests/pscfFileOutputTrial/trial1
	Log File : /Users/logancase/Documents/Research/PSO/Development/Primary/psoinverse/pscfTests/operabilityTests/pscfFileOutputTrial/trial1/swarm_log
Swarm Status:
	Step Number : 0
	In Error State : False
	Best Agent ID : 2
	Agent Data (Current):
	ID_Num		Fitness		Position
	0		1.1461476630917509		0.2717, 1.1135, 
	1		0.4862822071067462		0.0024, 0.4863, 
	2		2.3013886185829926		0.0684, 2.3004, 
	3		0.4433006242129811		0.0927, 0.4335, 
	Agent Data (P_Best):
	ID_Num		Fitness		Position
	0		1.1461476630917509		0.2717, 1.1135, 
	1		0.4862822071067462		0.0024, 0.4863, 
	2		2.3013886185829926		0.0684, 2.3004, 
	3		0.4433006242129811		0.0927, 0.4335, 
Swarm Status:
	Step Number : 1
	In Error State : False
	Best Agent ID : 2
	Agent Data (Current):
	ID_Num		Fitness		Position
	0		1.091997463472835		0.2717, 1.0577, 
	1		1.5904058848537481		0.0954, 1.5875, 
	2		1.864402298202443		0.0971, 1.8619, 
	3		2.0029836051321674		0.0762, 2.0015, 
	Agent Data (P_Best):
	ID_Num		Fitness		Position
	0		1.1461476630917509		0.2717, 1.1135, 
	1		1.5904058848537481		0.0954, 1.5875, 
	2		2.3013886185829926		0.0684, 2.3004, 
	3		2.0029836051321674		0.0762, 2.0015, 
Swarm Status:
	Step Number : 2
	In Error State : False
	Best Agent ID : 2
	Agent Data (Current):
	ID_Num		Fitness		Position
	0		2.3207786779730157		0.2717, 2.3048, 
	1		3.0349571398636725		0.3979, 3.0088, 
	2		2.0203509644168385		0.3477, 1.9902, 
	3		3.2710347148493426		0.2889, 3.2583, 
	Agent Data (P_Best):
	ID_Num		Fitness		Position
	0		2.3207786779730157		0.2717, 2.3048, 
	1		3.0349571398636725		0.3979, 3.0088, 
	2		2.3013886185829926		0.0684, 2.3004, 
	3		3.2710347148493426		0.2889, 3.2583, 
