 format 1 0

MONOMERS
N_monomer           
              2
kuhn                
         1.0000000E+00  1.0000000E+00

CHAINS
N_chain
              1
N_block             
              2
block_monomer  
              1              2
block_length   
              3.0000000E-01  7.0000000E-01

COMPOSITION
ensemble            
              0
phi                 
              1.0000000E+00

INTERACTION
interaction_type
        	'chi'
chi                 
              2.50000000E+01

UNIT_CELL
dim                 
              2
crystal_system      
    'hexagonal'
N_cell_param        
              1
cell_param          
             1.7

DISCRETIZATION
ngrid
             24        24
chain_step
             0.01

BASIS
group_name          
            'p 6 m m'

KGRID_TO_RGRID
input_filename
         'in.rho_kgrid'
output_filename
         'in.rho_rgrid'

RGRID_TO_FIELD
input_filename
         'in.rho_rgrid'
output_filename
         'in.rho'

RHO_TO_OMEGA
input_filename
        'in.rho'
output_filename
        'in.omega'

ITERATE
input_filename
             'in.omega'
output_prefix
             'out.'
max_itr             
             200
error_max           
             1.0000000E-05
domain
             T
itr_algo
            'NR'
N_cut
             61

FIELD_TO_RGRID
input_filename
         'out.rho'
output_filename
         'out.rho_rgrid'

FINISH
