 format  1  0

MONOMERS            
N_monomer           
                   2
kuhn                
    1.0000000000E+00    1.0000000000E+00

CHAINS              
N_chain             
                   1
N_block             
                   2
block_monomer       
                   1                   2
block_length        
    3.0000000000E-01    7.0000000000E-01

COMPOSITION         
ensemble            
                   0
phi_chain           
    1.0000000000E+00

INTERACTION         
interaction_type    
               'chi'
chi                 
    2.0000000000E+01

UNIT_CELL           
dim                 
                   3
crystal_system      
             'cubic'
N_cell_param        
                   1
cell_param          
    3.7

DISCRETIZATION      
ngrid               
                  32                  32                  32
chain_step          
    1.0000000000E-02

BASIS               
group_name          
          'I a -3 d'

FIELD_TO_RGRID
input_filename
        'rho.base'
output_filename
        'rho_rgrid.base'

FINISH              

