 format  1  0

MONOMERS            
N_monomer           
                   2
kuhn                
    2.0000000000E+00    1.0000000000E+00

CHAINS              
N_chain             
                   1
N_block             
                   2
block_monomer       
                   1                   2
block_length        
    2.5000000000E-01    7.5000000000E-01

COMPOSITION         
ensemble            
                   0
phi_chain           
    1.0000000000E+00

INTERACTION         
interaction_type    
               'chi'
chi                 
    2.5000000000E+01

UNIT_CELL           
dim                 
                   3
crystal_system      
             'cubic'
N_cell_param        
                   1
cell_param          
    2.0000000000E+00

DISCRETIZATION      
ngrid               
                  36                  36                  36
chain_step          
    1.0000000000E-02

BASIS               
group_name          
          'I m -3 m'
N_star              
                 670

RGRID_TO_FIELD      
input_filename      
         'rho_rgrid'
output_filename     
               'rho'

RHO_TO_OMEGA        
input_filename      
               'rho'
output_filename     
             'omega'
N_star in field file
                 670

ITERATE             
input_filename      
             'omega'
N_star in field file
                 670
output_prefix       
                  ''
max_itr             
                 400
error_max           
    1.0000000000E-05
domain              
                   T
itr_algo            
                'NR'
N_cut               
                  80

************************************


Iteration   0
error       =           2.4471284829E+01
stress      =          -2.4471284829E-01
cell_param  =           2.0000000000E+00
f_Helmholtz =           3.6824971958E+00
Initializing Jacobian ...
Jacobian ...
Inverting Jacobian ...

Iteration   1
error       =           5.6395289782E+01
stress      =          -5.6395289782E-01
cell_param  =           2.2342041454E+00
f_Helmholtz =           3.8630397261E+00
Minimum lambda in line search reached.

Iteration   2
error       =           5.6395288606E+01
stress      =          -5.6395288606E-01
cell_param  =           2.2342041626E+00
f_Helmholtz =           3.8630397278E+00

Iteration   3
error       =           3.2290682859E+01
stress      =          -3.2290682859E-01
cell_param  =           2.4996472004E+00
f_Helmholtz =           3.4456247734E+00

Iteration   4
error       =           2.4628440699E+01
stress      =          -2.4628440699E-01
cell_param  =           2.6197723880E+00
f_Helmholtz =           3.3708268351E+00

Iteration   5
error       =           8.2190235126E+00
stress      =          -8.2190235126E-02
cell_param  =           2.9068278246E+00
f_Helmholtz =           3.2057874799E+00

Iteration   6
error       =           1.0724287199E+00
stress      =          -1.0724287199E-02
cell_param  =           3.0357584442E+00
f_Helmholtz =           3.2058272112E+00

Iteration   7
error       =           2.3576818130E-01
stress      =          -3.1659962071E-05
cell_param  =           3.0420409807E+00
f_Helmholtz =           3.2388649858E+00

Iteration   8
error       =           3.9782203200E-01
stress      =          -3.9782203200E-03
cell_param  =           3.0271091949E+00
f_Helmholtz =           3.2197317485E+00

Iteration   9
error       =           2.5806825872E-01
stress      =           2.5806825872E-03
cell_param  =           3.0373167224E+00
f_Helmholtz =           3.1965844278E+00

Iteration  10
error       =           7.6777660196E-01
stress      =          -7.6777660196E-03
cell_param  =           3.0286512677E+00
f_Helmholtz =           3.2278616432E+00

Iteration  11
error       =           6.1669409630E-01
stress      =          -6.1669409630E-03
cell_param  =           3.0389813093E+00
f_Helmholtz =           3.2346963297E+00

Iteration  12
error       =           4.1000573645E-01
stress      =           4.1000573645E-03
cell_param  =           3.0554250135E+00
f_Helmholtz =           3.2207472129E+00

Iteration  13
error       =           4.7166269334E-01
stress      =           4.7166269334E-03
cell_param  =           3.0538539539E+00
f_Helmholtz =           3.2188296835E+00

Iteration  14
error       =           4.5936463900E-01
stress      =           4.5936463900E-03
cell_param  =           3.0518872330E+00
f_Helmholtz =           3.2176413458E+00

Iteration  15
error       =           1.8465051100E-01
stress      =           1.8465051100E-03
cell_param  =           3.0439157140E+00
f_Helmholtz =           3.2174696553E+00

Iteration  16
error       =           1.2601696032E-01
stress      =           1.2601696032E-03
cell_param  =           3.0432831530E+00
f_Helmholtz =           3.2183623448E+00

Iteration  17
error       =           2.7258852165E-02
stress      =          -2.7258852165E-04
cell_param  =           3.0409720680E+00
f_Helmholtz =           3.2203712638E+00

Iteration  18
error       =           3.9255842735E-03
stress      =          -3.8580527856E-05
cell_param  =           3.0408235356E+00
f_Helmholtz =           3.2195723854E+00

Iteration  19
error       =           8.2339685696E-03
stress      =          -8.2339685696E-05
cell_param  =           3.0405476395E+00
f_Helmholtz =           3.2195744882E+00

Iteration  20
error       =           9.3941283783E-04
stress      =          -6.5232799463E-06
cell_param  =           3.0406051101E+00
f_Helmholtz =           3.2194777776E+00

Iteration  21
error       =           2.1248708818E-03
stress      =           2.1248708818E-05
cell_param  =           3.0406283843E+00
f_Helmholtz =           3.2194193836E+00

Iteration  22
error       =           5.1757337718E-04
stress      =          -8.6315540504E-07
cell_param  =           3.0405691065E+00
f_Helmholtz =           3.2194094522E+00

Iteration  23
error       =           1.0308525467E-03
stress      =          -1.0308525467E-05
cell_param  =           3.0405760996E+00
f_Helmholtz =           3.2194466643E+00

Iteration  24
error       =           1.3776253862E-03
stress      =          -1.3776253862E-05
cell_param  =           3.0405706058E+00
f_Helmholtz =           3.2194585292E+00

Iteration  25
error       =           1.2593126053E-04
stress      =          -1.2593126053E-06
cell_param  =           3.0405976138E+00
f_Helmholtz =           3.2194339343E+00

Iteration  26
error       =           2.9155565029E-04
stress      =          -2.9155565029E-06
cell_param  =           3.0405961349E+00
f_Helmholtz =           3.2194402805E+00

Iteration  27
error       =           3.1506786301E-04
stress      =          -3.1506786301E-06
cell_param  =           3.0405984909E+00
f_Helmholtz =           3.2194473990E+00

Iteration  28
error       =           9.1065632037E-05
stress      =           9.1065632037E-07
cell_param  =           3.0406051988E+00
f_Helmholtz =           3.2194394675E+00

Iteration  29
error       =           4.5113480425E-05
stress      =           4.5113480425E-07
cell_param  =           3.0406029083E+00
f_Helmholtz =           3.2194410220E+00

Iteration  30
error       =           5.8158057628E-05
stress      =           5.8158057628E-07
cell_param  =           3.0406033183E+00
f_Helmholtz =           3.2194407456E+00

Iteration  31
error       =           1.0725901039E-05
stress      =           5.6486820654E-08
cell_param  =           3.0406023680E+00
f_Helmholtz =           3.2194414768E+00

Iteration  32
error       =           1.4494460788E-05
stress      =          -1.4494460788E-07
cell_param  =           3.0406022670E+00
f_Helmholtz =           3.2194418866E+00

Iteration  33
error       =           2.7045841510E-06
stress      =          -2.7045841510E-08
cell_param  =           3.0406024015E+00
f_Helmholtz =           3.2194416175E+00

FINISH              
