 format  1  0

MONOMERS            
N_monomer           
                   3
kuhn                
    1.0000000000E+00    1.0000000000E+00    1.0000000000E+00

CHAINS              
N_chain             
                   1
N_block             
                   4
block_monomer       
                   1                   2                   3                   2
block_length        
    1.5000000000E-01    2.1250000000E-01    4.2500000000E-01    2.1250000000E-01

COMPOSITION         
ensemble            
                   0
phi_chain           
    1.0000000000E+00

INTERACTION         
interaction_type    
               'chi'
chi                 
    1.2334200000E+01
    6.8147600000E+01    3.4594400000E+01

UNIT_CELL           
dim                 
                   3
crystal_system      
             'cubic'
N_cell_param        
                   1
cell_param          
    2.0000000000E+00

DISCRETIZATION      
ngrid               
                  36                  36                  36
chain_step          
    1.0000000000E-02

BASIS               
group_name          
          'I m -3 m'
N_star              
                 670

RGRID_TO_FIELD      
input_filename      
         'rho_rgrid'
output_filename     
               'rho'

RHO_TO_OMEGA        
input_filename      
               'rho'
output_filename     
             'omega'
N_star in field file
                 670

ITERATE             
input_filename      
             'omega'
N_star in field file
                 670
output_prefix       
                  ''
max_itr             
                 500
error_max           
    1.0000000000E-05
domain              
                   T
itr_algo            
                'NR'
N_cut               
                 100

************************************


Iteration   0
error       =           3.7474745901E+01
stress      =           3.7474745901E-01
cell_param  =           2.0000000000E+00
f_Helmholtz =           8.9862120263E+00
Initializing Jacobian ...
Jacobian ...
Inverting Jacobian ...

Iteration   1
error       =           3.0058683081E+01
stress      =           3.0058683081E-01
cell_param  =           1.9918866784E+00
f_Helmholtz =           8.9220421640E+00

Iteration   2
error       =           1.1214456437E+01
stress      =           3.4900333169E-02
cell_param  =           2.0597880722E+00
f_Helmholtz =           8.8535189626E+00

Iteration   3
error       =           1.0909711484E+01
stress      =           5.5695822232E-03
cell_param  =           2.0881330489E+00
f_Helmholtz =           8.8983196285E+00

Iteration   4
error       =           3.6105370189E+01
stress      =          -3.6105370189E-01
cell_param  =           2.1049115947E+00
f_Helmholtz =           9.3559687745E+00

Iteration   5
error       =           6.7055368237E+01
stress      =          -6.7055368237E-01
cell_param  =           2.1544917836E+00
f_Helmholtz =           1.0072984185E+01

Iteration   6
error       =           5.0155248218E+01
stress      =          -5.0155248218E-01
cell_param  =           2.2458295498E+00
f_Helmholtz =           8.8559608871E+00
Minimum lambda in line search reached.

Iteration   7
error       =           5.0155248799E+01
stress      =          -5.0155248799E-01
cell_param  =           2.2458295544E+00
f_Helmholtz =           8.8559609103E+00

Iteration   8
error       =           4.1004975274E+01
stress      =          -4.1004975274E-01
cell_param  =           2.3255649235E+00
f_Helmholtz =           8.7473424117E+00
Minimum lambda in line search reached.

Iteration   9
error       =           4.1004974873E+01
stress      =          -4.1004974873E-01
cell_param  =           2.3255649192E+00
f_Helmholtz =           8.7473424060E+00

Iteration  10
error       =           2.9353241380E+01
stress      =          -2.9353241380E-01
cell_param  =           2.4097896431E+00
f_Helmholtz =           8.5591617871E+00

Iteration  11
error       =           2.4864641275E+01
stress      =          -2.4864641275E-01
cell_param  =           2.4427187037E+00
f_Helmholtz =           8.4807181826E+00

Iteration  12
error       =           2.2552709730E+01
stress      =          -2.2552709730E-01
cell_param  =           2.4747874220E+00
f_Helmholtz =           8.4859770085E+00

Iteration  13
error       =           2.2167310841E+01
stress      =          -2.2167310841E-01
cell_param  =           2.4929724365E+00
f_Helmholtz =           8.4791781921E+00
Minimum lambda in line search reached.

Iteration  14
error       =           2.2167310812E+01
stress      =          -2.2167310812E-01
cell_param  =           2.4929724366E+00
f_Helmholtz =           8.4791781942E+00

Iteration  15
error       =           2.2623511381E+01
stress      =          -2.2623511381E-01
cell_param  =           2.4958423249E+00
f_Helmholtz =           8.4979084639E+00

Iteration  16
error       =           2.2561872130E+01
stress      =          -2.2561872130E-01
cell_param  =           2.4973120330E+00
f_Helmholtz =           8.4978739188E+00

Iteration  17
error       =           2.2515308523E+01
stress      =          -2.2515308523E-01
cell_param  =           2.4966234040E+00
f_Helmholtz =           8.4978300344E+00

Iteration  18
error       =           2.2509751842E+01
stress      =          -2.2509751842E-01
cell_param  =           2.4963193163E+00
f_Helmholtz =           8.4971910504E+00

Iteration  19
error       =           2.2232854066E+01
stress      =          -2.2232854066E-01
cell_param  =           2.5079075278E+00
f_Helmholtz =           8.4747969490E+00

Iteration  20
error       =           2.1851820222E+01
stress      =          -2.1851820222E-01
cell_param  =           2.5200967064E+00
f_Helmholtz =           8.4644241926E+00

Iteration  21
error       =           1.9807484642E+01
stress      =          -1.9807484642E-01
cell_param  =           2.5547268026E+00
f_Helmholtz =           8.4593080696E+00

Iteration  22
error       =           1.8141310157E+01
stress      =          -1.8141310157E-01
cell_param  =           2.5780299604E+00
f_Helmholtz =           8.4673106610E+00

Iteration  23
error       =           1.6349579773E+01
stress      =          -1.6349579773E-01
cell_param  =           2.6061857587E+00
f_Helmholtz =           8.4258337881E+00
Minimum lambda in line search reached.

Iteration  24
error       =           1.6349579882E+01
stress      =          -1.6349579882E-01
cell_param  =           2.6061857564E+00
f_Helmholtz =           8.4258337918E+00

Iteration  25
error       =           1.4567446038E+01
stress      =          -1.4567446038E-01
cell_param  =           2.6451371900E+00
f_Helmholtz =           8.4244140478E+00

Iteration  26
error       =           1.4413693737E+01
stress      =          -1.4413693737E-01
cell_param  =           2.6502043858E+00
f_Helmholtz =           8.4263046904E+00

Iteration  27
error       =           1.2355864351E+01
stress      =          -1.2355864351E-01
cell_param  =           2.6694053064E+00
f_Helmholtz =           8.4137047335E+00

Iteration  28
error       =           1.1218572778E+01
stress      =          -1.1218572778E-01
cell_param  =           2.6787111732E+00
f_Helmholtz =           8.4003078366E+00
Minimum lambda in line search reached.

Iteration  29
error       =           1.1218572568E+01
stress      =          -1.1218572568E-01
cell_param  =           2.6787111750E+00
f_Helmholtz =           8.4003078371E+00

Iteration  30
error       =           1.1043282310E+01
stress      =          -1.1043282310E-01
cell_param  =           2.6804388088E+00
f_Helmholtz =           8.3985215376E+00

Iteration  31
error       =           9.8696721253E+00
stress      =          -9.8696721253E-02
cell_param  =           2.6895793692E+00
f_Helmholtz =           8.3948318671E+00

Iteration  32
error       =           8.9240390129E+00
stress      =          -8.9240390129E-02
cell_param  =           2.6977049979E+00
f_Helmholtz =           8.3824409816E+00

Iteration  33
error       =           8.1081376841E+00
stress      =          -8.1081376841E-02
cell_param  =           2.7048808793E+00
f_Helmholtz =           8.3817139984E+00

Iteration  34
error       =           7.0538112449E+00
stress      =          -7.0538112449E-02
cell_param  =           2.7119761099E+00
f_Helmholtz =           8.3841786061E+00

Iteration  35
error       =           6.3081574482E+00
stress      =          -6.3081574482E-02
cell_param  =           2.7143433087E+00
f_Helmholtz =           8.3882476716E+00

Iteration  36
error       =           5.8331159863E+00
stress      =          -5.8331159863E-02
cell_param  =           2.7167283814E+00
f_Helmholtz =           8.3888079047E+00

Iteration  37
error       =           5.4595853386E+00
stress      =          -5.4595853386E-02
cell_param  =           2.7203280858E+00
f_Helmholtz =           8.3850944329E+00

Iteration  38
error       =           5.0262974483E+00
stress      =          -5.0262974483E-02
cell_param  =           2.7263591167E+00
f_Helmholtz =           8.3777958177E+00

Iteration  39
error       =           4.5718997471E+00
stress      =          -4.5718997471E-02
cell_param  =           2.7293697548E+00
f_Helmholtz =           8.3745347201E+00

Iteration  40
error       =           3.5659345343E+00
stress      =          -3.5659345343E-02
cell_param  =           2.7371056422E+00
f_Helmholtz =           8.3778811484E+00

Iteration  41
error       =           3.2120545062E+00
stress      =          -3.2120545062E-02
cell_param  =           2.7383675769E+00
f_Helmholtz =           8.3827635712E+00

Iteration  42
error       =           3.0508188885E+00
stress      =          -3.0508188885E-02
cell_param  =           2.7398010990E+00
f_Helmholtz =           8.3779055523E+00

Iteration  43
error       =           2.6948379647E+00
stress      =          -2.6948379647E-02
cell_param  =           2.7408457740E+00
f_Helmholtz =           8.3710109586E+00

Iteration  44
error       =           2.3874941661E+00
stress      =          -2.3874941661E-02
cell_param  =           2.7453479644E+00
f_Helmholtz =           8.3651660243E+00

Iteration  45
error       =           1.8851922239E+00
stress      =          -1.8851922239E-02
cell_param  =           2.7472051310E+00
f_Helmholtz =           8.3646406785E+00

Iteration  46
error       =           1.5569883112E+00
stress      =          -1.5569883112E-02
cell_param  =           2.7532090862E+00
f_Helmholtz =           8.3645994130E+00

Iteration  47
error       =           1.4871388776E+00
stress      =          -1.4871388776E-02
cell_param  =           2.7533386514E+00
f_Helmholtz =           8.3645933798E+00

Iteration  48
error       =           1.4511579332E+00
stress      =          -1.4511579332E-02
cell_param  =           2.7539569046E+00
f_Helmholtz =           8.3647001921E+00

Iteration  49
error       =           1.3706061077E+00
stress      =          -1.3706061077E-02
cell_param  =           2.7533293099E+00
f_Helmholtz =           8.3648796292E+00

Iteration  50
error       =           1.3976043793E+00
stress      =          -1.3976043793E-02
cell_param  =           2.7537877908E+00
f_Helmholtz =           8.3647951424E+00

Iteration  51
error       =           1.1952282490E+00
stress      =          -1.1952282490E-02
cell_param  =           2.7558088763E+00
f_Helmholtz =           8.3638287421E+00

Iteration  52
error       =           9.4517981699E-01
stress      =          -9.4517981699E-03
cell_param  =           2.7598720962E+00
f_Helmholtz =           8.3650899054E+00

Iteration  53
error       =           8.5244097392E-01
stress      =          -8.5244097392E-03
cell_param  =           2.7605053754E+00
f_Helmholtz =           8.3652090638E+00

Iteration  54
error       =           8.3934986217E-01
stress      =          -8.3934986217E-03
cell_param  =           2.7609636629E+00
f_Helmholtz =           8.3646944702E+00

Iteration  55
error       =           6.4334481404E-01
stress      =          -6.4334481404E-03
cell_param  =           2.7631475342E+00
f_Helmholtz =           8.3637984644E+00

Iteration  56
error       =           5.4218523377E-01
stress      =          -5.4218523377E-03
cell_param  =           2.7641704959E+00
f_Helmholtz =           8.3636333017E+00

Iteration  57
error       =           3.5592701202E-01
stress      =          -3.5592701202E-03
cell_param  =           2.7659301754E+00
f_Helmholtz =           8.3623680881E+00

Iteration  58
error       =           3.1093728445E-01
stress      =          -3.1093728445E-03
cell_param  =           2.7663873170E+00
f_Helmholtz =           8.3620773916E+00

Iteration  59
error       =           2.2801919962E-01
stress      =          -2.2801919962E-03
cell_param  =           2.7673183150E+00
f_Helmholtz =           8.3623145737E+00

Iteration  60
error       =           2.2609917668E-01
stress      =          -2.2609917668E-03
cell_param  =           2.7676948507E+00
f_Helmholtz =           8.3624037897E+00

Iteration  61
error       =           2.3498664686E-01
stress      =          -2.3498664686E-03
cell_param  =           2.7684830806E+00
f_Helmholtz =           8.3619070230E+00

Iteration  62
error       =           2.2797801575E-01
stress      =          -2.2797801575E-03
cell_param  =           2.7687495220E+00
f_Helmholtz =           8.3618786487E+00

Iteration  63
error       =           1.7946104326E-01
stress      =          -1.7946104326E-03
cell_param  =           2.7698204397E+00
f_Helmholtz =           8.3617031111E+00

Iteration  64
error       =           1.2465828373E-01
stress      =          -1.2465828373E-03
cell_param  =           2.7712890298E+00
f_Helmholtz =           8.3615457984E+00

Iteration  65
error       =           9.8200307807E-02
stress      =          -9.8200307807E-04
cell_param  =           2.7720538346E+00
f_Helmholtz =           8.3613696033E+00

Iteration  66
error       =           8.8428436743E-02
stress      =          -8.8428436743E-04
cell_param  =           2.7727492867E+00
f_Helmholtz =           8.3613902408E+00

Iteration  67
error       =           8.9660666268E-02
stress      =          -8.9660666268E-04
cell_param  =           2.7731592321E+00
f_Helmholtz =           8.3614696456E+00

Iteration  68
error       =           9.2971881681E-02
stress      =          -9.2971881681E-04
cell_param  =           2.7737987436E+00
f_Helmholtz =           8.3611952378E+00

Iteration  69
error       =           8.7811939658E-02
stress      =          -8.7811939658E-04
cell_param  =           2.7741271994E+00
f_Helmholtz =           8.3611602534E+00

Iteration  70
error       =           7.0909100599E-02
stress      =          -7.0909100599E-04
cell_param  =           2.7745692750E+00
f_Helmholtz =           8.3611225549E+00

Iteration  71
error       =           4.7152672207E-02
stress      =          -4.7152672207E-04
cell_param  =           2.7751734156E+00
f_Helmholtz =           8.3609507523E+00

Iteration  72
error       =           2.9531086795E-02
stress      =          -2.9531086795E-04
cell_param  =           2.7755579646E+00
f_Helmholtz =           8.3608608463E+00

Iteration  73
error       =           3.0128113848E-02
stress      =          -3.0128113848E-04
cell_param  =           2.7757072119E+00
f_Helmholtz =           8.3608918850E+00

Iteration  74
error       =           4.7255757665E-02
stress      =          -4.7255757665E-04
cell_param  =           2.7762324602E+00
f_Helmholtz =           8.3609917249E+00

Iteration  75
error       =           3.9944457709E-02
stress      =          -3.9944457709E-04
cell_param  =           2.7766203902E+00
f_Helmholtz =           8.3608935175E+00

Iteration  76
error       =           2.9450743513E-02
stress      =          -2.9450743513E-04
cell_param  =           2.7768267633E+00
f_Helmholtz =           8.3607832536E+00

Iteration  77
error       =           2.2947485778E-02
stress      =          -2.2894844208E-04
cell_param  =           2.7770925240E+00
f_Helmholtz =           8.3608269768E+00

Iteration  78
error       =           2.2490643092E-02
stress      =          -2.2490643092E-04
cell_param  =           2.7771356028E+00
f_Helmholtz =           8.3608218387E+00

Iteration  79
error       =           3.2690101990E-02
stress      =          -1.4811877278E-04
cell_param  =           2.7772752855E+00
f_Helmholtz =           8.3607472917E+00

Iteration  80
error       =           1.5113680590E-02
stress      =          -1.0835997878E-04
cell_param  =           2.7773745040E+00
f_Helmholtz =           8.3607564673E+00

Iteration  81
error       =           2.3063005888E-02
stress      =          -1.6201766815E-04
cell_param  =           2.7774636117E+00
f_Helmholtz =           8.3607648041E+00
Minimum lambda in line search reached.

Iteration  82
error       =           2.3063048526E-02
stress      =          -1.6201776533E-04
cell_param  =           2.7774636095E+00
f_Helmholtz =           8.3607648040E+00

Iteration  83
error       =           1.2121955196E-02
stress      =          -9.6761609117E-05
cell_param  =           2.7776938851E+00
f_Helmholtz =           8.3606769621E+00

Iteration  84
error       =           1.0025188622E-02
stress      =          -8.9045773971E-05
cell_param  =           2.7777504366E+00
f_Helmholtz =           8.3606727466E+00

Iteration  85
error       =           8.8090633066E-03
stress      =          -6.0006512551E-05
cell_param  =           2.7778562879E+00
f_Helmholtz =           8.3606682712E+00

Iteration  86
error       =           1.1300759687E-02
stress      =          -4.4840543761E-05
cell_param  =           2.7779366496E+00
f_Helmholtz =           8.3606483072E+00

Iteration  87
error       =           4.4266320006E-03
stress      =          -3.7428918138E-05
cell_param  =           2.7780041225E+00
f_Helmholtz =           8.3606477208E+00

Iteration  88
error       =           1.0497505495E-02
stress      =          -3.7721774455E-05
cell_param  =           2.7780662409E+00
f_Helmholtz =           8.3606381262E+00

Iteration  89
error       =           3.7794046039E-03
stress      =          -3.7794046039E-05
cell_param  =           2.7781277810E+00
f_Helmholtz =           8.3606427871E+00

Iteration  90
error       =           4.2717058678E-03
stress      =          -3.5482709682E-05
cell_param  =           2.7781417659E+00
f_Helmholtz =           8.3606409267E+00

Iteration  91
error       =           3.3946029298E-03
stress      =          -3.3946029298E-05
cell_param  =           2.7781782380E+00
f_Helmholtz =           8.3606318160E+00

Iteration  92
error       =           5.4810930278E-03
stress      =          -2.0056273616E-05
cell_param  =           2.7782294978E+00
f_Helmholtz =           8.3606276260E+00

Iteration  93
error       =           1.6614269757E-03
stress      =          -1.6614269757E-05
cell_param  =           2.7782588936E+00
f_Helmholtz =           8.3606267210E+00

Iteration  94
error       =           3.4290707554E-03
stress      =          -1.7449186367E-05
cell_param  =           2.7782803486E+00
f_Helmholtz =           8.3606235727E+00

Iteration  95
error       =           4.4556216563E-03
stress      =          -8.1961773988E-06
cell_param  =           2.7783374837E+00
f_Helmholtz =           8.3606123805E+00

Iteration  96
error       =           1.0401958550E-03
stress      =          -6.7482875469E-06
cell_param  =           2.7783640335E+00
f_Helmholtz =           8.3606149084E+00

Iteration  97
error       =           2.8733156103E-03
stress      =          -7.3725060619E-06
cell_param  =           2.7783831376E+00
f_Helmholtz =           8.3606125705E+00

Iteration  98
error       =           6.3451412225E-04
stress      =          -6.3451412225E-06
cell_param  =           2.7783977345E+00
f_Helmholtz =           8.3606093948E+00

Iteration  99
error       =           1.6731050850E-03
stress      =          -3.0041460323E-06
cell_param  =           2.7784097903E+00
f_Helmholtz =           8.3606081676E+00

Iteration 100
error       =           3.4727828048E-04
stress      =          -2.8671034362E-06
cell_param  =           2.7784186752E+00
f_Helmholtz =           8.3606085190E+00

Iteration 101
error       =           1.0063317204E-03
stress      =          -2.9874542081E-06
cell_param  =           2.7784279946E+00
f_Helmholtz =           8.3606065101E+00

Iteration 102
error       =           5.3068860895E-04
stress      =          -2.1422121454E-06
cell_param  =           2.7784328445E+00
f_Helmholtz =           8.3606058833E+00

Iteration 103
error       =           6.1367971140E-04
stress      =          -1.9022706344E-06
cell_param  =           2.7784357456E+00
f_Helmholtz =           8.3606060555E+00

Iteration 104
error       =           3.4081038729E-04
stress      =          -1.9173087743E-06
cell_param  =           2.7784388317E+00
f_Helmholtz =           8.3606055330E+00

Iteration 105
error       =           5.7396208317E-04
stress      =          -9.4811202041E-07
cell_param  =           2.7784452970E+00
f_Helmholtz =           8.3606042232E+00

Iteration 106
error       =           2.2176198248E-04
stress      =          -3.8255298529E-07
cell_param  =           2.7784482316E+00
f_Helmholtz =           8.3606046184E+00

Iteration 107
error       =           2.0172287367E-04
stress      =          -5.9782645310E-07
cell_param  =           2.7784493694E+00
f_Helmholtz =           8.3606044087E+00

Iteration 108
error       =           1.8969442352E-04
stress      =          -6.7575124098E-07
cell_param  =           2.7784489388E+00
f_Helmholtz =           8.3606044590E+00

Iteration 109
error       =           2.1293892602E-04
stress      =          -4.2464156617E-07
cell_param  =           2.7784547765E+00
f_Helmholtz =           8.3606041581E+00

Iteration 110
error       =           1.1840554564E-04
stress      =          -4.3365882438E-07
cell_param  =           2.7784549309E+00
f_Helmholtz =           8.3606040788E+00

Iteration 111
error       =           2.1686766625E-05
stress      =           1.3980533013E-07
cell_param  =           2.7784574790E+00
f_Helmholtz =           8.3606035178E+00

Iteration 112
error       =           1.7426744528E-05
stress      =           1.6104457826E-07
cell_param  =           2.7784575642E+00
f_Helmholtz =           8.3606035071E+00

Iteration 113
error       =           1.4225806855E-05
stress      =           1.4225806855E-07
cell_param  =           2.7784574577E+00
f_Helmholtz =           8.3606035484E+00

Iteration 114
error       =           1.1655215820E-05
stress      =           1.0302415361E-07
cell_param  =           2.7784572752E+00
f_Helmholtz =           8.3606035753E+00

Iteration 115
error       =           7.6238767185E-06
stress      =           7.6238767185E-08
cell_param  =           2.7784571420E+00
f_Helmholtz =           8.3606036472E+00

FINISH              
