 format  1  0

MONOMERS            
N_monomer           
                   3
kuhn                
    1.0000000000E+00    1.0000000000E+00    1.0000000000E+00

CHAINS              
N_chain             
                   1
N_block             
                   4
block_monomer       
                   1                   2                   3                   2
block_length        
    1.5000000000E-01    2.1250000000E-01    4.2500000000E-01    2.1250000000E-01

COMPOSITION         
ensemble            
                   0
phi_chain           
    1.0000000000E+00

INTERACTION         
interaction_type    
               'chi'
chi                 
    1.2334200000E+01
    6.8147600000E+01    3.4594400000E+01

UNIT_CELL           
dim                 
                   3
crystal_system      
             'cubic'
N_cell_param        
                   1
cell_param          
    2.7784571420E+00

DISCRETIZATION      
ngrid               
                  36                  36                  36
chain_step          
    1.0000000000E-02

BASIS               
group_name          
          'I m -3 m'

ITERATE             
input_filename      
             'omega'
output_prefix       
                  ''
max_itr             
                 500
error_max           
    1.0000000000E-05
domain              
                   T
itr_algo            
                'NR'
N_cut               
                 100

FINISH              

THERMO              
f_Helmholtz         
    8.3606036472E+00
f_homo              
    1.0379328250E+01
pressure            
    6.5282830128E+00
mu_chain            
    1.4888886660E+01
stress              
    7.6238767185E-08

STATISTICS          
N_star              
                 670
Final Error         
    7.6238767185E-06
Iterations          
                 115
Basis Time          
    8.0520920000E+00
SCF Time            
    6.9710477900E+02
