 format 1 0

MONOMERS
N_monomer           
              2
kuhn                
         2.0000000E+00  1.0000000E+00

CHAINS
N_chain
              1
N_block             
              2
block_monomer  
              1              2
block_length   
              2.5000000E-01  7.5000000E-01

COMPOSITION
ensemble            
              0
phi                 
              1.0000000E+00

INTERACTION
interaction_type
        	'chi'
chi                 
              2.50000000E+01

UNIT_CELL
dim                 
              3
crystal_system      
        'cubic'
N_cell_param        
              1
cell_param          
             1.9

DISCRETIZATION
ngrid
             36        36        36
chain_step
             0.01

BASIS
group_name          
            'I m -3 m'

KGRID_TO_RGRID
input_filename      
             'rho_kgrid'
output_filename           
             'rho_rgrid'

FINISH
