 format  1  0

MONOMERS            
N_monomer           
                   3
kuhn                
    1.0000000000E+00    1.0000000000E+00    1.0000000000E+00

CHAINS              
N_chain             
                   1
N_block             
                   4
block_monomer       
                   1                   2                   3                   2
block_length        
    1.5000000000E-01    2.1250000000E-01    4.2500000000E-01    2.1250000000E-01

COMPOSITION         
ensemble            
                   0
phi_chain           
    1.0000000000E+00

INTERACTION         
interaction_type    
               'chi'
chi                 
    3.4594400000E+01
    6.8147600000E+01    1.2334200000E+01

UNIT_CELL           
dim                 
                   3
crystal_system      
             'cubic'
N_cell_param        
                   1
cell_param          
    2.0000000000E+00

DISCRETIZATION      
ngrid               
                  36                  36                  36
chain_step          
    1.0000000000E-02

BASIS               
group_name          
          'I m -3 m'
N_star              
                 670

RGRID_TO_FIELD      
input_filename      
         'rho_rgrid'
output_filename     
               'rho'

RHO_TO_OMEGA        
input_filename      
               'rho'
output_filename     
             'omega'
N_star in field file
                 670

ITERATE             
input_filename      
             'omega'
N_star in field file
                 670
output_prefix       
                  ''
max_itr             
                 500
error_max           
    1.0000000000E-05
domain              
                   T
itr_algo            
                'NR'
N_cut               
                 100

************************************


Iteration   0
error       =           3.5855303417E+01
stress      =           3.5855303417E-01
cell_param  =           2.0000000000E+00
f_Helmholtz =           6.6002976797E+00
Initializing Jacobian ...
Jacobian ...
Inverting Jacobian ...

Iteration   1
error       =           2.2570508473E+01
stress      =           2.2570508473E-01
cell_param  =           1.8992394803E+00
f_Helmholtz =           6.4212910445E+00

Iteration   2
error       =           1.6342419963E+02
stress      =          -1.6342419963E+00
cell_param  =           1.5897833523E+00
f_Helmholtz =           6.5904092003E+00

Iteration   3
error       =           2.5003764402E+01
stress      =          -2.5003764402E-01
cell_param  =           2.0929898072E+00
f_Helmholtz =           6.5296573290E+00

Iteration   4
error       =           1.5268240399E+01
stress      =           1.5268240399E-01
cell_param  =           2.2624726921E+00
f_Helmholtz =           6.1278409336E+00

Iteration   5
error       =           1.3925458392E+01
stress      =           1.3925458392E-01
cell_param  =           2.1746448795E+00
f_Helmholtz =           6.0728988963E+00

Iteration   6
error       =           1.0705901874E+01
stress      =           1.0705901874E-01
cell_param  =           2.1119610372E+00
f_Helmholtz =           6.0192302828E+00

Iteration   7
error       =           4.8443809160E+00
stress      =          -4.8443809160E-02
cell_param  =           2.0160571344E+00
f_Helmholtz =           6.0492737276E+00

Iteration   8
error       =           2.7538473123E-01
stress      =          -2.7538473123E-03
cell_param  =           2.0450030310E+00
f_Helmholtz =           6.0594250868E+00

Iteration   9
error       =           4.2447596833E-01
stress      =           4.2447596833E-03
cell_param  =           2.0398842599E+00
f_Helmholtz =           6.0383842134E+00

Iteration  10
error       =           2.6540946879E-01
stress      =           2.6540946879E-03
cell_param  =           2.0444893935E+00
f_Helmholtz =           6.0454100518E+00

Iteration  11
error       =           1.3198539191E-01
stress      =           1.3198539191E-03
cell_param  =           2.0439168393E+00
f_Helmholtz =           6.0431385135E+00

Iteration  12
error       =           8.7774179904E-02
stress      =           8.7774179904E-04
cell_param  =           2.0435841582E+00
f_Helmholtz =           6.0424973423E+00

Iteration  13
error       =           4.2228599286E-02
stress      =          -4.2228599286E-04
cell_param  =           2.0427035454E+00
f_Helmholtz =           6.0426278450E+00

Iteration  14
error       =           2.7727554476E-03
stress      =           2.3365956437E-07
cell_param  =           2.0428893406E+00
f_Helmholtz =           6.0426116572E+00

Iteration  15
error       =           1.0493312283E-02
stress      =          -1.0493312283E-04
cell_param  =           2.0428927473E+00
f_Helmholtz =           6.0428219797E+00

Iteration  16
error       =           1.9608100890E-03
stress      =          -1.9608100890E-05
cell_param  =           2.0429534484E+00
f_Helmholtz =           6.0428607757E+00

Iteration  17
error       =           4.1149677239E-03
stress      =           4.1149677239E-05
cell_param  =           2.0429640167E+00
f_Helmholtz =           6.0428013565E+00

Iteration  18
error       =           3.3515185243E-04
stress      =           2.6654114043E-06
cell_param  =           2.0429664316E+00
f_Helmholtz =           6.0428335997E+00

Iteration  19
error       =           6.7335773427E-04
stress      =           6.7335773427E-06
cell_param  =           2.0429627512E+00
f_Helmholtz =           6.0428089591E+00

Iteration  20
error       =           5.7594310256E-04
stress      =           5.7594310256E-06
cell_param  =           2.0429628661E+00
f_Helmholtz =           6.0428071515E+00

Iteration  21
error       =           4.4663463692E-04
stress      =          -4.4663463692E-06
cell_param  =           2.0429562344E+00
f_Helmholtz =           6.0428084497E+00

Iteration  22
error       =           1.5726326436E-04
stress      =           1.5726326436E-06
cell_param  =           2.0429593804E+00
f_Helmholtz =           6.0428041944E+00

Iteration  23
error       =           1.2553687192E-04
stress      =          -3.2565158145E-07
cell_param  =           2.0429585628E+00
f_Helmholtz =           6.0428055947E+00

Iteration  24
error       =           7.3612551502E-05
stress      =          -1.9634457208E-07
cell_param  =           2.0429585445E+00
f_Helmholtz =           6.0428053121E+00

Iteration  25
error       =           5.9143060338E-05
stress      =           5.2217790526E-11
cell_param  =           2.0429586720E+00
f_Helmholtz =           6.0428053147E+00

Iteration  26
error       =           2.7668743930E-05
stress      =           1.2541488193E-08
cell_param  =           2.0429586845E+00
f_Helmholtz =           6.0428053245E+00

Iteration  27
error       =           6.0065232462E-06
stress      =           1.3070017684E-08
cell_param  =           2.0429586801E+00
f_Helmholtz =           6.0428052614E+00

FINISH              
