 format  1  0

MONOMERS            
N_monomer           
                   3
kuhn                
    1.0000000000E+00    1.0000000000E+00    1.0000000000E+00

CHAINS              
N_chain             
                   1
N_block             
                   4
block_monomer       
                   1                   2                   3                   2
block_length        
    1.5000000000E-01    2.1250000000E-01    4.2500000000E-01    2.1250000000E-01

COMPOSITION         
ensemble            
                   0
phi_chain           
    1.0000000000E+00

INTERACTION         
interaction_type    
               'chi'
chi                 
    3.4594400000E+01
    6.8147600000E+01    1.2334200000E+01

UNIT_CELL           
dim                 
                   3
crystal_system      
             'cubic'
N_cell_param        
                   1
cell_param          
    2.0429586801E+00

DISCRETIZATION      
ngrid               
                  36                  36                  36
chain_step          
    1.0000000000E-02

BASIS               
group_name          
          'I m -3 m'

ITERATE             
input_filename      
             'omega'
output_prefix       
                  ''
max_itr             
                 500
error_max           
    1.0000000000E-05
domain              
                   T
itr_algo            
                'NR'
N_cut               
                 100

FINISH              

THERMO              
f_Helmholtz         
    6.0428052614E+00
f_homo              
    7.7776673750E+00
pressure            
    5.1604425736E+00
mu_chain            
    1.1203247835E+01
stress              
    1.3070017684E-08

STATISTICS          
N_star              
                 670
Final Error         
    6.0065232462E-06
Iterations          
                  27
Basis Time          
    7.7493080000E+00
SCF Time            
    3.5942207400E+02
