Fri Nov 22 12:05:51 2019    initialProfBin

         123068403 function calls (123061542 primitive calls) in 334.354 seconds

   Ordered by: internal time
   List reduced from 386 to 77 due to restriction <0.2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2212956   65.920    0.000   85.495    0.000 FieldGenerators.py:180(sum_ff)
       36   42.163    1.171  323.534    8.987 FieldGenerators.py:126(to_kgrid)
  2212956   41.499    0.000   42.324    0.000 ParticleForms.py:45(formFactorAmplitude)
  2212992   24.024    0.000   36.976    0.000 FieldGenerators.py:214(miller_to_brillouin)
  2212956   21.520    0.000   51.219    0.000 Lattice.py:391(vectorDot)
 14157948   19.575    0.000   19.575    0.000 {built-in method numpy.dot}
  2212959   16.782    0.000   16.782    0.000 Lattice.py:224(metricTensor)
  4426036   16.505    0.000   16.505    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  2212992   12.616    0.000   26.189    0.000 numeric.py:2598(array_equiv)
 13455847    9.007    0.000    9.007    0.000 {built-in method numpy.array}
  4426068    6.114    0.000    6.114    0.000 {built-in method numpy.empty_like}
  4426113    5.893    0.000    5.893    0.000 {built-in method numpy.zeros}
4265773/4265701    5.470    0.000    5.471    0.000 {method 'format' of 'str' objects}
  4426068    5.325    0.000    5.325    0.000 {built-in method numpy.copyto}
  4426032    5.026    0.000   22.356    0.000 numeric.py:112(zeros_like)
  2213044    4.899    0.000   16.233    0.000 fromnumeric.py:69(_wrapreduction)
  4425915    3.989    0.000    3.989    0.000 {method 'reshape' of 'numpy.ndarray' objects}
  2212992    3.585    0.000   20.656    0.000 fromnumeric.py:1966(sum)
  2212956    3.583    0.000   54.802    0.000 Lattice.py:412(vectorNorm)
 11064955    3.301    0.000    6.651    0.000 numeric.py:469(asarray)
       36    3.012    0.084    9.040    0.251 fieldfile.py:592(_outputField)
  4425915    2.809    0.000   10.293    0.000 fromnumeric.py:197(reshape)
  4425915    2.491    0.000    7.484    0.000 fromnumeric.py:54(_wrapfunc)
  2213044    1.773    0.000    1.773    0.000 fromnumeric.py:70(<dictcomp>)
  2212992    1.382    0.000    9.722    0.000 {method 'all' of 'numpy.ndarray' objects}
  4427327    1.005    0.000    1.005    0.000 {built-in method builtins.getattr}
  2212992    0.936    0.000    8.339    0.000 _methods.py:45(_all)
  2214512    0.840    0.000    0.840    0.000 {built-in method builtins.isinstance}
  4439304    0.826    0.000    0.826    0.000 {method 'get' of 'dict' objects}
  2136711    0.560    0.000    0.560    0.000 {method 'write' of '_io.TextIOWrapper' objects}
  2213461    0.460    0.000    0.460    0.000 {method 'items' of 'dict' objects}
   177728    0.329    0.000    1.072    0.000 fieldfile.py:577(_nextFieldLine)
   355456    0.281    0.000    0.462    0.000 fieldfile.py:585(_getRealComponent)
        3    0.151    0.050    1.222    0.407 fieldfile.py:567(_readField)
        3    0.148    0.049    0.148    0.049 linalg.py:486(inv)
   533560    0.118    0.000    0.118    0.000 {method 'split' of 'str' objects}
  1068284    0.108    0.000    0.108    0.000 {method 'strip' of 'str' objects}
   178046    0.089    0.000    0.092    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
       72    0.041    0.001    0.041    0.001 {method '__deepcopy__' of 'numpy.ndarray' objects}
   361406    0.033    0.000    0.033    0.000 {method 'append' of 'list' objects}
       78    0.032    0.000    0.032    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       90    0.020    0.000    0.020    0.000 {built-in method posix.open}
       36    0.019    0.001    0.019    0.001 linalg.py:2040(det)
        3    0.010    0.003    0.333    0.111 Lattice.py:234(reciprocalVectors)
     1604    0.009    0.000    0.009    0.000 {built-in method posix.readlink}
 6354/198    0.009    0.000    0.061    0.000 copy.py:132(deepcopy)
       96    0.006    0.000    0.029    0.000 {built-in method io.open}
       52    0.003    0.000    0.003    0.000 {built-in method posix.mkdir}
      110    0.003    0.000    0.013    0.000 pathlib.py:315(_resolve)
      254    0.002    0.000    0.004    0.000 pathlib.py:62(parse_parts)
  472/120    0.002    0.000    0.059    0.000 copy.py:268(_reconstruct)
  376/228    0.002    0.000    0.054    0.000 copy.py:236(_deepcopy_dict)
     1091    0.002    0.000    0.002    0.000 {built-in method _codecs.utf_8_decode}
      156    0.002    0.000    0.002    0.000 {built-in method posix.stat}
     1656    0.002    0.000    0.002    0.000 iotools.py:167(format_var)
       36    0.002    0.000  332.650    9.240 pscfMesophase.py:153(_evaluate)
       36    0.002    0.000    0.013    0.000 paramfile.py:73(write)
        1    0.002    0.002  334.354  334.354 <string>:1(<module>)
     1332    0.001    0.000    0.002    0.000 iotools.py:191(output_comment)
      254    0.001    0.000    0.005    0.000 pathlib.py:633(_parse_args)
     1091    0.001    0.000    0.003    0.000 codecs.py:319(decode)
     1044    0.001    0.000    0.004    0.000 iotools.py:204(output_var)
      360    0.001    0.000    0.002    0.000 iotools.py:218(output_vec)
     1485    0.001    0.000    0.001    0.000 copy.py:252(_keep_alive)
     1604    0.001    0.000    0.010    0.000 pathlib.py:435(readlink)
     9160    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     1770    0.001    0.000    0.001    0.000 {built-in method sys.intern}
      110    0.001    0.000    0.001    0.000 posixpath.py:338(normpath)
       12    0.001    0.000    0.011    0.001 scftAgent.py:84(writeLog)
      506    0.001    0.000    0.001    0.000 pathlib.py:693(__str__)
      142    0.001    0.000    0.004    0.000 pathlib.py:687(_make_child)
       36    0.001    0.000    0.007    0.000 pscfMesophase.py:107(setParams)
      576    0.001    0.000    0.003    0.000 paramfile.py:462(_output_var)
      281    0.001    0.000    0.001    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
       72    0.001    0.000    0.008    0.000 pscfMesophase.py:204(energy)
      472    0.001    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
      110    0.001    0.000    0.019    0.000 pathlib.py:1136(resolve)


