Fri Nov 22 12:05:51 2019    initialProfBin

         123068403 function calls (123061542 primitive calls) in 334.354 seconds

   Ordered by: cumulative time
   List reduced from 386 to 77 due to restriction <0.2>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  334.354  334.354 {built-in method builtins.exec}
        1    0.002    0.002  334.354  334.354 <string>:1(<module>)
        1    0.000    0.000  334.352  334.352 diblock_bcc_a15_trial.py:20(trialDiblockBccA15)
       12    0.000    0.000  332.694   27.724 scftAgent.py:55(evaluate)
       12    0.000    0.000  332.681   27.723 phaseManagement.py:260(update)
       12    0.000    0.000  332.680   27.723 phaseManagement.py:296(_evaluate)
       36    0.000    0.000  332.674    9.241 pscfMesophase.py:80(update)
       36    0.000    0.000  332.674    9.241 phaseManagement.py:70(update)
       36    0.002    0.000  332.650    9.240 pscfMesophase.py:153(_evaluate)
       36   42.163    1.171  323.534    8.987 FieldGenerators.py:126(to_kgrid)
        2    0.000    0.000  221.550  110.775 Swarm.py:124(step)
        8    0.000    0.000  221.549   27.694 Agent.py:108(update)
        4    0.000    0.000  111.199   27.800 scftAgent.py:18(__init__)
        4    0.000    0.000  111.148   27.787 Agent.py:17(__init__)
  2212956   65.920    0.000   85.495    0.000 FieldGenerators.py:180(sum_ff)
  2212956    3.583    0.000   54.802    0.000 Lattice.py:412(vectorNorm)
  2212956   21.520    0.000   51.219    0.000 Lattice.py:391(vectorDot)
  2212956   41.499    0.000   42.324    0.000 ParticleForms.py:45(formFactorAmplitude)
  2212992   24.024    0.000   36.976    0.000 FieldGenerators.py:214(miller_to_brillouin)
  2212992   12.616    0.000   26.189    0.000 numeric.py:2598(array_equiv)
  4426032    5.026    0.000   22.356    0.000 numeric.py:112(zeros_like)
  2212992    3.585    0.000   20.656    0.000 fromnumeric.py:1966(sum)
 14157948   19.575    0.000   19.575    0.000 {built-in method numpy.dot}
  2212959   16.782    0.000   16.782    0.000 Lattice.py:224(metricTensor)
  4426036   16.505    0.000   16.505    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  2213044    4.899    0.000   16.233    0.000 fromnumeric.py:69(_wrapreduction)
  4425915    2.809    0.000   10.293    0.000 fromnumeric.py:197(reshape)
  2212992    1.382    0.000    9.722    0.000 {method 'all' of 'numpy.ndarray' objects}
       36    0.000    0.000    9.072    0.252 fieldfile.py:513(write)
       36    0.000    0.000    9.072    0.252 fieldfile.py:91(write)
       36    3.012    0.084    9.040    0.251 fieldfile.py:592(_outputField)
 13455847    9.007    0.000    9.007    0.000 {built-in method numpy.array}
  2212992    0.936    0.000    8.339    0.000 _methods.py:45(_all)
  4425915    2.491    0.000    7.484    0.000 fromnumeric.py:54(_wrapfunc)
 11064955    3.301    0.000    6.651    0.000 numeric.py:469(asarray)
  4426068    6.114    0.000    6.114    0.000 {built-in method numpy.empty_like}
  4426113    5.893    0.000    5.893    0.000 {built-in method numpy.zeros}
4265773/4265701    5.470    0.000    5.471    0.000 {method 'format' of 'str' objects}
  4426068    5.325    0.000    5.325    0.000 {built-in method numpy.copyto}
  4425915    3.989    0.000    3.989    0.000 {method 'reshape' of 'numpy.ndarray' objects}
  2213044    1.773    0.000    1.773    0.000 fromnumeric.py:70(<dictcomp>)
        3    0.000    0.000    1.603    0.534 pscfMesophase.py:49(instanceFromFiles)
        3    0.000    0.000    1.245    0.415 fieldfile.py:498(__init__)
        3    0.000    0.000    1.245    0.415 fieldfile.py:38(__init__)
        3    0.151    0.050    1.222    0.407 fieldfile.py:567(_readField)
   177728    0.329    0.000    1.072    0.000 fieldfile.py:577(_nextFieldLine)
  4427327    1.005    0.000    1.005    0.000 {built-in method builtins.getattr}
  2214512    0.840    0.000    0.840    0.000 {built-in method builtins.isinstance}
  4439304    0.826    0.000    0.826    0.000 {method 'get' of 'dict' objects}
  2136711    0.560    0.000    0.560    0.000 {method 'write' of '_io.TextIOWrapper' objects}
   355456    0.281    0.000    0.462    0.000 fieldfile.py:585(_getRealComponent)
  2213461    0.460    0.000    0.460    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.336    0.112 FieldGenerators.py:58(from_file)
        3    0.000    0.000    0.333    0.111 FieldGenerators.py:27(__init__)
        3    0.000    0.000    0.333    0.111 Lattice.py:229(reciprocal)
        3    0.010    0.003    0.333    0.111 Lattice.py:234(reciprocalVectors)
        3    0.148    0.049    0.148    0.049 linalg.py:486(inv)
   533560    0.118    0.000    0.118    0.000 {method 'split' of 'str' objects}
  1068284    0.108    0.000    0.108    0.000 {method 'strip' of 'str' objects}
   178046    0.089    0.000    0.092    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
 6354/198    0.009    0.000    0.061    0.000 copy.py:132(deepcopy)
  472/120    0.002    0.000    0.059    0.000 copy.py:268(_reconstruct)
  376/228    0.002    0.000    0.054    0.000 copy.py:236(_deepcopy_dict)
        6    0.000    0.000    0.041    0.007 version.py:9(__init__)
       72    0.041    0.001    0.041    0.001 {method '__deepcopy__' of 'numpy.ndarray' objects}
   361406    0.033    0.000    0.033    0.000 {method 'append' of 'list' objects}
       78    0.032    0.000    0.032    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       96    0.006    0.000    0.029    0.000 {built-in method io.open}
       90    0.000    0.000    0.028    0.000 pathlib.py:1177(open)
       48    0.000    0.000    0.022    0.000 phaseManagement.py:17(checkPath)
       90    0.000    0.000    0.020    0.000 pathlib.py:1037(_opener)
       90    0.020    0.000    0.020    0.000 {built-in method posix.open}
        3    0.000    0.000    0.020    0.007 paramfile.py:33(__init__)
       36    0.000    0.000    0.020    0.001 Lattice.py:219(volume)
       36    0.019    0.001    0.019    0.001 linalg.py:2040(det)
      110    0.001    0.000    0.019    0.000 pathlib.py:1136(resolve)
       36    0.000    0.000    0.016    0.000 phaseManagement.py:118(_checkPath)


