[?2004h[?1049h[?1h=[?2004h[1;50r[?12h[?12l[27m[29m[m[H[2J[?25l[50;1H"pscfTests/compatibilityTests/kgridFieldFileIO/bcc/rho_kgrid" [noeol] 24639L, 1231310C"../../../../PSCF/PSCF_Resources/Case_Studies/Diblocks/bcc/rho_kgrid"[50;71H[K[50;71H24639L, 1219088C[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004l[?2004h[?2004h[1;1H[96m[48;5;242m  [m[93m    1 [m[45m  [m[1m[101m  format 1[m[45m 0                                                                        [m[7m|[m
[96m[48;5;242m  [m[93m    2 [mdim[83C[7m|[m
[96m[48;5;242m  [m[93m    3 [m[1m[101m        [m[45m3                                                                             [m[7m|[m
[96m[48;5;242m  [m[93m    4 [mcrystal_system[72C[7m|[m
[96m[48;5;242m  [m[93m    5 [m[1m[101m        'cubic'[m[45m                                                                       [m[7m|[m
[96m[48;5;242m  [m[93m    6 [mN_cell_param[74C[7m|[m
[96m[48;5;242m  [m[93m    7 [m[1m[101m        1[m[45m                                                                             [m[7m|[m
[96m[48;5;242m  [m[93m    8 [mcell_param[76C[7m|[m
[96m[48;5;242m  [m[93m    9 [m[1m[101m        1.9[m[45m                                                                           [m[7m|[m
[96m[48;5;242m  [m[93m   10 [mgroup_name[76C[7m|[m
[96m[48;5;242m  [m[93m   11 [m[1m[101m        'I m -3 m'[m[45m                                                                    [m[7m|[m
[96m[48;5;242m  [m[93m   12 [mN_monomer[77C[7m|[m
[96m[48;5;242m  [m[93m   13 [m[1m[101m        2[m[45m                                                                             [m[7m|[m
[96m[48;5;242m  [m[93m   14 [mngrid[81C[7m|[m
[96m[48;5;242m  [m[93m   15 [m[1m[101m        36      36      36[m[45m                                                            [m[7m|[m
[96m[48;5;242m  [m[93m   16 [m[45m(2.5000[m[1m[101me-01,0.0000e+00)  (7.5000e-01,0.0000e[m[45m+00)                                      [m[7m|[m
[96m[48;5;242m  [m[93m   17 [m[45m(0.0000[m[1m[101me+00,0.0000e+00)  (-0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   18 [m[45m(1.5006[m[1m[101me-02,0.0000e+00)  (-1.5006e-02,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   19 [m[45m([m[1m[101m-0.0000e+00,0.0000e+00)  (0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   20 [m[45m(7.9397[m[1m[101me-05,0.0000e+00)  (-7.9397e-05,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   21 [m[45m(0.0000[m[1m[101me+00,0.0000e+00)  (-0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   22 [m[45m(-1.8257[m[1m[101me-05,0.0000e+00)  (1.8257e-05,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   23 [m[45m([m[1m[101m-0.0000e+00,0.0000e+00)  (0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   24 [m[45m(2.2453[m[1m[101me-07,0.0000e+00)  (-2.2453e-07,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   25 [m[45m([m[1m[101m-0.0000e+00,0.0000e+00)  (0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   26 [m[45m(-5.2108[m[1m[101me-10,0.0000e+00)  (5.2108e-10,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   27 [m[45m(0.0000[m[1m[101me+00,0.0000e+00)  (-0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   28 [m[45m(8.8593[m[1m[101me-14,0.0000e+00)  (-8.8593e-14,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   29 [m[45m([m[1m[101m-0.0000e+00,0.0000e+00)  (0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   30 [m[45m(1.2377[m[1m[101me-16,0.0000e+00)  (-1.2377e-16,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   31 [m[45m(0.0000[m[1m[101me+00,0.0000e+00)  (-0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   32 [m[45m(-2.1149[m[1m[101me-20,0.0000e+00)  (2.1149e-20,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   33 [m[45m(0.0000[m[1m[101me+00,0.0000e+00)  (-0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   34 [m[45m(5.8252[m[1m[101me-25,0.0000e+00)  (-5.8252e-25,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   35 [m[45m(0.0000[m[1m[101me+00,0.0000e+00)  (-0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   36 [m[45m(-2.1149[m[1m[101me-20,0.0000e+00)  (2.1149e-20,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   37 [m[45m(0.0000[m[1m[101me+00,0.0000e+00)  (-0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   38 [m[45m(1.2377[m[1m[101me-16,0.0000e+00)  (-1.2377e-16,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   39 [m[45m([m[1m[101m-0.0000e+00,0.0000e+00)  (0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   40 [m[45m(8.8593[m[1m[101me-14,0.0000e+00)  (-8.8593e-14,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   41 [m[45m(0.0000[m[1m[101me+00,0.0000e+00)  (-0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   42 [m[45m(-5.2108[m[1m[101me-10,0.0000e+00)  (5.2108e-10,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   43 [m[45m([m[1m[101m-0.0000e+00,0.0000e+00)  (0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   44 [m[45m(2.2453[m[1m[101me-07,0.0000e+00)  (-2.2453e-07,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   45 [m[45m([m[1m[101m-0.0000e+00,0.0000e+00)  (0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   46 [m[45m(-1.8257[m[1m[101me-05,0.0000e+00)  (1.8257e-05,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   47 [m[45m(0.0000[m[1m[101me+00,0.0000e+00)  (-0.0000e+00,0.0000e[m[45m+00)                                     [m[7m|[m
[96m[48;5;242m  [m[93m   48 [m[45m(7.9397[m[1m[101me-05,0.0000e+00)  (-7.9397e-05,0.0000e[m[45m+00)                                     [m[7m|[m
[1m[7mpscfTests/compatibilityTests/kgridFieldFileIO/bcc/rho_kgrid                                    [m[1;96H[96m[48;5;242m  [m[93m    1 [m[45m  [m[1m[101mformat  1 [m[45m 0                                                                        [m[2;96H[96m[48;5;242m  [m[93m    2 [mdim[3;96H[96m[48;5;242m  [m[93m    3 [m[1m[101m               [m[45m3                                                                      [m[4;96H[96m[48;5;242m  [m[93m    4 [mcrystal_system[5;96H[96m[48;5;242m  [m[93m    5 [m[1m[101m               'cubic' [m[45m                                                               [m[6;96H[96m[48;5;242m  [m[93m    6 [mN_cell_param[7;96H[96m[48;5;242m  [m[93m    7 [m[1m[101m               1 [m[45m                                                                     [m[8;96H[96m[48;5;242m  [m[93m    8 [mcell_param[9;96H[96m[48;5;242m  [m[93m    9 [m[1m[101m               1.9000 [m[45m                                                                [m[10;96H[96m[48;5;242m  [m[93m   10 [mgroup_name[11;96H[96m[48;5;242m  [m[93m   11 [m[1m[101m               'I m -3 m' [m[45m                                                            [m[12;96H[96m[48;5;242m  [m[93m   12 [mN_monomer[13;96H[96m[48;5;242m  [m[93m   13 [m[1m[101m               2 [m[45m                                                                     [m[14;96H[96m[48;5;242m  [m[93m   14 [mngrid[15;96H[96m[48;5;242m  [m[93m   15 [m[1m[101m               36                36              36 [m[45m                                  [m[16;96H[96m[48;5;242m  [m[93m   16 [m[45m(2.5000[m[1m[101mE-01,0.0000E+00)  (7.5000E-01,0.0000E[m[45m+00)                                      [m[17;96H[96m[48;5;242m  [m[93m   17 [m[45m(0.0000[m[1m[101mE+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[18;96H[96m[48;5;242m  [m[93m   18 [m[45m(1.5006[m[1m[101mE-02,0.0000E+00)  (-1.5006E-02,0.0000E[m[45m+00)                                     [m[19;96H[96m[48;5;242m  [m[93m   19 [m[45m([m[1m[101m0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[20;96H[96m[48;5;242m  [m[93m   20 [m[45m(7.9397[m[1m[101mE-05,0.0000E+00)  (-7.9397E-05,0.0000E[m[45m+00)                                     [m[21;96H[96m[48;5;242m  [m[93m   21 [m[45m(0.0000[m[1m[101mE+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[22;96H[96m[48;5;242m  [m[93m   22 [m[45m(-1.8257[m[1m[101mE-05,0.0000E+00)  (1.8257E-05,0.0000E[m[45m+00)                                     [m[23;96H[96m[48;5;242m  [m[93m   23 [m[45m([m[1m[101m0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[24;96H[96m[48;5;242m  [m[93m   24 [m[45m(2.2453[m[1m[101mE-07,0.0000E+00)  (-2.2453E-07,0.0000E[m[45m+00)                                     [m[25;96H[96m[48;5;242m  [m[93m   25 [m[45m([m[1m[101m0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[26;96H[96m[48;5;242m  [m[93m   26 [m[45m(-5.2108[m[1m[101mE-10,0.0000E+00)  (5.2108E-10,0.0000E[m[45m+00)                                     [m[27;96H[96m[48;5;242m  [m[93m   27 [m[45m(0.0000[m[1m[101mE+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[28;96H[96m[48;5;242m  [m[93m   28 [m[45m(8.8593[m[1m[101mE-14,0.0000E+00)  (-8.8593E-14,0.0000E[m[45m+00)                                     [m[29;96H[96m[48;5;242m  [m[93m   29 [m[45m([m[1m[101m0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[30;96H[96m[48;5;242m  [m[93m   30 [m[45m(1.2377[m[1m[101mE-16,0.0000E+00)  (-1.2377E-16,0.0000E[m[45m+00)                                     [m[31;96H[96m[48;5;242m  [m[93m   31 [m[45m(0.0000[m[1m[101mE+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[32;96H[96m[48;5;242m  [m[93m   32 [m[45m(-2.1149[m[1m[101mE-20,0.0000E+00)  (2.1149E-20,0.0000E[m[45m+00)                                     [m[33;96H[96m[48;5;242m  [m[93m   33 [m[45m(0.0000[m[1m[101mE+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[34;96H[96m[48;5;242m  [m[93m   34 [m[45m(5.8252[m[1m[101mE-25,0.0000E+00)  (-5.8252E-25,0.0000E[m[45m+00)                                     [m[35;96H[96m[48;5;242m  [m[93m   35 [m[45m(0.0000[m[1m[101mE+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[36;96H[96m[48;5;242m  [m[93m   36 [m[45m(-2.1149[m[1m[101mE-20,0.0000E+00)  (2.1149E-20,0.0000E[m[45m+00)                                     [m[37;96H[96m[48;5;242m  [m[93m   37 [m[45m(0.0000[m[1m[101mE+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[38;96H[96m[48;5;242m  [m[93m   38 [m[45m(1.2377[m[1m[101mE-16,0.0000E+00)  (-1.2377E-16,0.0000E[m[45m+00)                                     [m[39;96H[96m[48;5;242m  [m[93m   39 [m[45m([m[1m[101m0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[40;96H[96m[48;5;242m  [m[93m   40 [m[45m(8.8593[m[1m[101mE-14,0.0000E+00)  (-8.8593E-14,0.0000E[m[45m+00)                                     [m[41;96H[96m[48;5;242m  [m[93m   41 [m[45m(0.0000[m[1m[101mE+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[42;96H[96m[48;5;242m  [m[93m   42 [m[45m(-5.2108[m[1m[101mE-10,0.0000E+00)  (5.2108E-10,0.0000E[m[45m+00)                                     [m[43;96H[96m[48;5;242m  [m[93m   43 [m[45m([m[1m[101m0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[44;96H[96m[48;5;242m  [m[93m   44 [m[45m(2.2453[m[1m[101mE-07,0.0000E+00)  (-2.2453E-07,0.0000E[m[45m+00)                                     [m[45;96H[96m[48;5;242m  [m[93m   45 [m[45m([m[1m[101m0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[46;96H[96m[48;5;242m  [m[93m   46 [m[45m(-1.8257[m[1m[101mE-05,0.0000E+00)  (1.8257E-05,0.0000E[m[45m+00)                                     [m[47;96H[96m[48;5;242m  [m[93m   47 [m[45m(0.0000[m[1m[101mE+00,0.0000E+00)  (0.0000E+00,0.0000E[m[45m+00)                                      [m[48;96H[96m[48;5;242m  [m[93m   48 [m[45m(7.9397[m[1m[101mE-05,0.0000E+00)  (-7.9397E-05,0.0000E[m[45m+00)                                     [m[49;96H[7m../../../../PSCF/PSCF_Resources/Case_Studies/Diblocks/bcc/rho_kgrid                           [1;13H[?25h[?25l[m[50;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[50;66H[K[1;13H[?25h[?25l[?25h[?25l[50;1H[K[50;1H:[?2004h[?25hq![?25l[?2004h[1;9H  format  1  0[1;23H[K[2;95H[K[3;9H               3[3;25H[K[4;95H[K[5;9H               'cubic' [5;32H[K[6;95H[K[7;9H               1 [7;26H[K[8;95H[K[9;9H               1.9000 [9;31H[K[10;95H[K[11;9H               'I m -3 m' [11;35H[K[12;95H[K[13;9H               2 [13;26H[K[14;95H[K[15;9H               36                36              36 [15;61H[K[16;9H(2.5000E-01,0.0000E+00)  (7.5000E-01,0.0000E+00)[16;57H[K[17;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[17;57H[K[18;9H(1.5006E-02,0.0000E+00)  (-1.5006E-02,0.0000E+00)[18;58H[K[19;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[19;57H[K[20;9H(7.9397E-05,0.0000E+00)  (-7.9397E-05,0.0000E+00)[20;58H[K[21;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[21;57H[K[22;9H(-1.8257E-05,0.0000E+00)  (1.8257E-05,0.0000E+00)[22;58H[K[23;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[23;57H[K[24;9H(2.2453E-07,0.0000E+00)  (-2.2453E-07,0.0000E+00)[24;58H[K[25;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[25;57H[K[26;9H(-5.2108E-10,0.0000E+00)  (5.2108E-10,0.0000E+00)[26;58H[K[27;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[27;57H[K[28;9H(8.8593E-14,0.0000E+00)  (-8.8593E-14,0.0000E+00)[28;58H[K[29;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[29;57H[K[30;9H(1.2377E-16,0.0000E+00)  (-1.2377E-16,0.0000E+00)[30;58H[K[31;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[31;57H[K[32;9H(-2.1149E-20,0.0000E+00)  (2.1149E-20,0.0000E+00)[32;58H[K[33;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[33;57H[K[34;9H(5.8252E-25,0.0000E+00)  (-5.8252E-25,0.0000E+00)[34;58H[K[35;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[35;57H[K[36;9H(-2.1149E-20,0.0000E+00)  (2.1149E-20,0.0000E+00)[36;58H[K[37;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[37;57H[K[38;9H(1.2377E-16,0.0000E+00)  (-1.2377E-16,0.0000E+00)[38;58H[K[39;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[39;57H[K[40;9H(8.8593E-14,0.0000E+00)  (-8.8593E-14,0.0000E+00)[40;58H[K[41;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[41;57H[K[42;9H(-5.2108E-10,0.0000E+00)  (5.2108E-10,0.0000E+00)[42;58H[K[43;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[43;57H[K[44;9H(2.2453E-07,0.0000E+00)  (-2.2453E-07,0.0000E+00)[44;58H[K[45;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[45;57H[K[46;9H(-1.8257E-05,0.0000E+00)  (1.8257E-05,0.0000E+00)[46;58H[K[47;9H(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[47;57H[K[48;9H(7.9397E-05,0.0000E+00)  (-7.9397E-05,0.0000E+00)[48;58H[K[49;1H[96m[48;5;242m  [m[93m   49 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[49;57H[K[1;13H[?25h[?25l[50;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[1;13H[?25h[?25l[?25h[27m[29m[m[H[2J[?25l[1;1H[96m[48;5;242m  [m[93m    1 [m  format  1  0
[96m[48;5;242m  [m[93m    2 [mdim
[96m[48;5;242m  [m[93m    3 [m[15C3
[96m[48;5;242m  [m[93m    4 [mcrystal_system
[96m[48;5;242m  [m[93m    5 [m[15C'cubic'
[96m[48;5;242m  [m[93m    6 [mN_cell_param
[96m[48;5;242m  [m[93m    7 [m[15C1
[96m[48;5;242m  [m[93m    8 [mcell_param
[96m[48;5;242m  [m[93m    9 [m[15C1.9000
[96m[48;5;242m  [m[93m   10 [mgroup_name
[96m[48;5;242m  [m[93m   11 [m[15C'I m -3 m'
[96m[48;5;242m  [m[93m   12 [mN_monomer
[96m[48;5;242m  [m[93m   13 [m[15C2
[96m[48;5;242m  [m[93m   14 [mngrid
[96m[48;5;242m  [m[93m   15 [m[15C36[16C36[14C36
[96m[48;5;242m  [m[93m   16 [m(2.5000E-01,0.0000E+00)  (7.5000E-01,0.0000E+00)
[96m[48;5;242m  [m[93m   17 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   18 [m(1.5006E-02,0.0000E+00)  (-1.5006E-02,0.0000E+00)
[96m[48;5;242m  [m[93m   19 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   20 [m(7.9397E-05,0.0000E+00)  (-7.9397E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   21 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   22 [m(-1.8257E-05,0.0000E+00)  (1.8257E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   23 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   24 [m(2.2453E-07,0.0000E+00)  (-2.2453E-07,0.0000E+00)
[96m[48;5;242m  [m[93m   25 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   26 [m(-5.2108E-10,0.0000E+00)  (5.2108E-10,0.0000E+00)
[96m[48;5;242m  [m[93m   27 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   28 [m(8.8593E-14,0.0000E+00)  (-8.8593E-14,0.0000E+00)
[96m[48;5;242m  [m[93m   29 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   30 [m(1.2377E-16,0.0000E+00)  (-1.2377E-16,0.0000E+00)
[96m[48;5;242m  [m[93m   31 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   32 [m(-2.1149E-20,0.0000E+00)  (2.1149E-20,0.0000E+00)
[96m[48;5;242m  [m[93m   33 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   34 [m(5.8252E-25,0.0000E+00)  (-5.8252E-25,0.0000E+00)
[96m[48;5;242m  [m[93m   35 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   36 [m(-2.1149E-20,0.0000E+00)  (2.1149E-20,0.0000E+00)
[96m[48;5;242m  [m[93m   37 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   38 [m(1.2377E-16,0.0000E+00)  (-1.2377E-16,0.0000E+00)
[96m[48;5;242m  [m[93m   39 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   40 [m(8.8593E-14,0.0000E+00)  (-8.8593E-14,0.0000E+00)
[96m[48;5;242m  [m[93m   41 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   42 [m(-5.2108E-10,0.0000E+00)  (5.2108E-10,0.0000E+00)
[96m[48;5;242m  [m[93m   43 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   44 [m(2.2453E-07,0.0000E+00)  (-2.2453E-07,0.0000E+00)
[96m[48;5;242m  [m[93m   45 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   46 [m(-1.8257E-05,0.0000E+00)  (1.8257E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   47 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   48 [m(7.9397E-05,0.0000E+00)  (-7.9397E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   49 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   50 [m(1.5006E-02,0.0000E+00)  (-1.5006E-02,0.0000E+00)[1;13H[?25h[27m[29m[m[H[2J[?25l[1;1H[96m[48;5;242m  [m[93m    1 [m  format  1  0
[96m[48;5;242m  [m[93m    2 [mdim
[96m[48;5;242m  [m[93m    3 [m[15C3
[96m[48;5;242m  [m[93m    4 [mcrystal_system
[96m[48;5;242m  [m[93m    5 [m[15C'cubic'
[96m[48;5;242m  [m[93m    6 [mN_cell_param
[96m[48;5;242m  [m[93m    7 [m[15C1
[96m[48;5;242m  [m[93m    8 [mcell_param
[96m[48;5;242m  [m[93m    9 [m[15C1.9000
[96m[48;5;242m  [m[93m   10 [mgroup_name
[96m[48;5;242m  [m[93m   11 [m[15C'I m -3 m'
[96m[48;5;242m  [m[93m   12 [mN_monomer
[96m[48;5;242m  [m[93m   13 [m[15C2
[96m[48;5;242m  [m[93m   14 [mngrid
[96m[48;5;242m  [m[93m   15 [m[15C36[16C36[14C36
[96m[48;5;242m  [m[93m   16 [m(2.5000E-01,0.0000E+00)  (7.5000E-01,0.0000E+00)
[96m[48;5;242m  [m[93m   17 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   18 [m(1.5006E-02,0.0000E+00)  (-1.5006E-02,0.0000E+00)
[96m[48;5;242m  [m[93m   19 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   20 [m(7.9397E-05,0.0000E+00)  (-7.9397E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   21 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   22 [m(-1.8257E-05,0.0000E+00)  (1.8257E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   23 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   24 [m(2.2453E-07,0.0000E+00)  (-2.2453E-07,0.0000E+00)
[96m[48;5;242m  [m[93m   25 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   26 [m(-5.2108E-10,0.0000E+00)  (5.2108E-10,0.0000E+00)
[96m[48;5;242m  [m[93m   27 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   28 [m(8.8593E-14,0.0000E+00)  (-8.8593E-14,0.0000E+00)
[96m[48;5;242m  [m[93m   29 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   30 [m(1.2377E-16,0.0000E+00)  (-1.2377E-16,0.0000E+00)
[96m[48;5;242m  [m[93m   31 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   32 [m(-2.1149E-20,0.0000E+00)  (2.1149E-20,0.0000E+00)
[96m[48;5;242m  [m[93m   33 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   34 [m(5.8252E-25,0.0000E+00)  (-5.8252E-25,0.0000E+00)
[96m[48;5;242m  [m[93m   35 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   36 [m(-2.1149E-20,0.0000E+00)  (2.1149E-20,0.0000E+00)
[96m[48;5;242m  [m[93m   37 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   38 [m(1.2377E-16,0.0000E+00)  (-1.2377E-16,0.0000E+00)
[96m[48;5;242m  [m[93m   39 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   40 [m(8.8593E-14,0.0000E+00)  (-8.8593E-14,0.0000E+00)
[96m[48;5;242m  [m[93m   41 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   42 [m(-5.2108E-10,0.0000E+00)  (5.2108E-10,0.0000E+00)
[96m[48;5;242m  [m[93m   43 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   44 [m(2.2453E-07,0.0000E+00)  (-2.2453E-07,0.0000E+00)
[96m[48;5;242m  [m[93m   45 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   46 [m(-1.8257E-05,0.0000E+00)  (1.8257E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   47 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   48 [m(7.9397E-05,0.0000E+00)  (-7.9397E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   49 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   50 [m(1.5006E-02,0.0000E+00)  (-1.5006E-02,0.0000E+00)[1;13H[?25h[27m[29m[m[H[2J[?25l[1;1H[96m[48;5;242m  [m[93m    1 [m  format  1  0
[96m[48;5;242m  [m[93m    2 [mdim
[96m[48;5;242m  [m[93m    3 [m[15C3
[96m[48;5;242m  [m[93m    4 [mcrystal_system
[96m[48;5;242m  [m[93m    5 [m[15C'cubic'
[96m[48;5;242m  [m[93m    6 [mN_cell_param
[96m[48;5;242m  [m[93m    7 [m[15C1
[96m[48;5;242m  [m[93m    8 [mcell_param
[96m[48;5;242m  [m[93m    9 [m[15C1.9000
[96m[48;5;242m  [m[93m   10 [mgroup_name
[96m[48;5;242m  [m[93m   11 [m[15C'I m -3 m'
[96m[48;5;242m  [m[93m   12 [mN_monomer
[96m[48;5;242m  [m[93m   13 [m[15C2
[96m[48;5;242m  [m[93m   14 [mngrid
[96m[48;5;242m  [m[93m   15 [m[15C36[16C36[14C36
[96m[48;5;242m  [m[93m   16 [m(2.5000E-01,0.0000E+00)  (7.5000E-01,0.0000E+00)
[96m[48;5;242m  [m[93m   17 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   18 [m(1.5006E-02,0.0000E+00)  (-1.5006E-02,0.0000E+00)
[96m[48;5;242m  [m[93m   19 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   20 [m(7.9397E-05,0.0000E+00)  (-7.9397E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   21 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   22 [m(-1.8257E-05,0.0000E+00)  (1.8257E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   23 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   24 [m(2.2453E-07,0.0000E+00)  (-2.2453E-07,0.0000E+00)
[96m[48;5;242m  [m[93m   25 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   26 [m(-5.2108E-10,0.0000E+00)  (5.2108E-10,0.0000E+00)
[96m[48;5;242m  [m[93m   27 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   28 [m(8.8593E-14,0.0000E+00)  (-8.8593E-14,0.0000E+00)
[96m[48;5;242m  [m[93m   29 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   30 [m(1.2377E-16,0.0000E+00)  (-1.2377E-16,0.0000E+00)
[96m[48;5;242m  [m[93m   31 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   32 [m(-2.1149E-20,0.0000E+00)  (2.1149E-20,0.0000E+00)
[96m[48;5;242m  [m[93m   33 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   34 [m(5.8252E-25,0.0000E+00)  (-5.8252E-25,0.0000E+00)
[96m[48;5;242m  [m[93m   35 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   36 [m(-2.1149E-20,0.0000E+00)  (2.1149E-20,0.0000E+00)
[96m[48;5;242m  [m[93m   37 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   38 [m(1.2377E-16,0.0000E+00)  (-1.2377E-16,0.0000E+00)
[96m[48;5;242m  [m[93m   39 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   40 [m(8.8593E-14,0.0000E+00)  (-8.8593E-14,0.0000E+00)
[96m[48;5;242m  [m[93m   41 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   42 [m(-5.2108E-10,0.0000E+00)  (5.2108E-10,0.0000E+00)
[96m[48;5;242m  [m[93m   43 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   44 [m(2.2453E-07,0.0000E+00)  (-2.2453E-07,0.0000E+00)
[96m[48;5;242m  [m[93m   45 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   46 [m(-1.8257E-05,0.0000E+00)  (1.8257E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   47 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   48 [m(7.9397E-05,0.0000E+00)  (-7.9397E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   49 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[1;13H[?25h[27m[29m[m[H[2J[?25l[1;1H[96m[48;5;242m  [m[93m    1 [m  format  1  0
[96m[48;5;242m  [m[93m    2 [mdim
[96m[48;5;242m  [m[93m    3 [m[15C3
[96m[48;5;242m  [m[93m    4 [mcrystal_system
[96m[48;5;242m  [m[93m    5 [m[15C'cubic'
[96m[48;5;242m  [m[93m    6 [mN_cell_param
[96m[48;5;242m  [m[93m    7 [m[15C1
[96m[48;5;242m  [m[93m    8 [mcell_param
[96m[48;5;242m  [m[93m    9 [m[15C1.9000
[96m[48;5;242m  [m[93m   10 [mgroup_name
[96m[48;5;242m  [m[93m   11 [m[15C'I m -3 m'
[96m[48;5;242m  [m[93m   12 [mN_monomer
[96m[48;5;242m  [m[93m   13 [m[15C2
[96m[48;5;242m  [m[93m   14 [mngrid
[96m[48;5;242m  [m[93m   15 [m[15C36[16C36[14C36
[96m[48;5;242m  [m[93m   16 [m(2.5000E-01,0.0000E+00)  (7.5000E-01,0.0000E+00)
[96m[48;5;242m  [m[93m   17 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   18 [m(1.5006E-02,0.0000E+00)  (-1.5006E-02,0.0000E+00)
[96m[48;5;242m  [m[93m   19 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   20 [m(7.9397E-05,0.0000E+00)  (-7.9397E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   21 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   22 [m(-1.8257E-05,0.0000E+00)  (1.8257E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   23 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   24 [m(2.2453E-07,0.0000E+00)  (-2.2453E-07,0.0000E+00)
[96m[48;5;242m  [m[93m   25 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   26 [m(-5.2108E-10,0.0000E+00)  (5.2108E-10,0.0000E+00)
[96m[48;5;242m  [m[93m   27 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   28 [m(8.8593E-14,0.0000E+00)  (-8.8593E-14,0.0000E+00)
[96m[48;5;242m  [m[93m   29 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   30 [m(1.2377E-16,0.0000E+00)  (-1.2377E-16,0.0000E+00)
[96m[48;5;242m  [m[93m   31 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   32 [m(-2.1149E-20,0.0000E+00)  (2.1149E-20,0.0000E+00)
[96m[48;5;242m  [m[93m   33 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   34 [m(5.8252E-25,0.0000E+00)  (-5.8252E-25,0.0000E+00)
[96m[48;5;242m  [m[93m   35 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   36 [m(-2.1149E-20,0.0000E+00)  (2.1149E-20,0.0000E+00)
[96m[48;5;242m  [m[93m   37 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   38 [m(1.2377E-16,0.0000E+00)  (-1.2377E-16,0.0000E+00)
[96m[48;5;242m  [m[93m   39 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   40 [m(8.8593E-14,0.0000E+00)  (-8.8593E-14,0.0000E+00)
[96m[48;5;242m  [m[93m   41 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   42 [m(-5.2108E-10,0.0000E+00)  (5.2108E-10,0.0000E+00)
[96m[48;5;242m  [m[93m   43 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   44 [m(2.2453E-07,0.0000E+00)  (-2.2453E-07,0.0000E+00)
[96m[48;5;242m  [m[93m   45 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   46 [m(-1.8257E-05,0.0000E+00)  (1.8257E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   47 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)
[96m[48;5;242m  [m[93m   48 [m(7.9397E-05,0.0000E+00)  (-7.9397E-05,0.0000E+00)
[96m[48;5;242m  [m[93m   49 [m(0.0000E+00,0.0000E+00)  (0.0000E+00,0.0000E+00)[1;13H[?25h[27m[29m[m[H[2J[?25l[1;1H[96m[48;5;242m  [m[93m    1 [m  format  1  0
[96m[48;5;242m  [m[93m    2 [mdim
[96m[48;5;242m  [m[93m    3 [m[15C3
[96m[48;5;242m  [m[93m    4 [mcrystal_system
[96m[48;5;242m  [m[93m    5 [m[15C'cubic'
[96m[48;5;242m  [m[93m    6 [mN_cell_param
[96m[48;5;242m  [m[93m    7 [m[15C1
[96m[48;5;242m  [m[93m    8 [mcell_param
[96m[48;5;242m  [m[93m    9 [m[15C1.9000
[96m[48;5;242m  [m[93m   10 [mgroup_name
[96m[48;5;242m  [m[93m   11 [m[15C'I m -3 m'
[96m[48;5;242m  [m[93m   12 [mN_monomer
[96m[48;5;242m  [m[93m   13 [m[15C2
[96m[48;5;242m  [m[93m   14 [mngrid
[96m[48;5;242m  [m[93m   15 [m[15C36[16C36[1;13H[?25h[16;1H[?2004l[?2004l[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[16;1H[J2 files to edit
